# SQL-Insert-Script-Generator-In1Click-POC

./: Program.cs  README.md  SQL_InsertScriptGenerator_In1Click.csproj  SQL_InsertScriptGenerator_In1Click.slnx  appsettings.json
Controllers/: HomeController.cs  SQLController.cs
Data/: ConfigurationData.cs  SQLInsertScriptGeneratorDbContext.cs
Interfaces/: ISQLInsertScriptGeneratorService.cs
Models/: ErrorViewModel.cs  SqlScriptGeneratorModel.cs
Properties/: launchSettings.json
Services/: SQLInsertScriptGeneratorService.cs
Views/: _ViewImports.cshtml
Views/SQL/: Index.cshtml  Test.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: sql.css
wwwroot/js/: sql.js
